{
    "cSpell.words": [
        "caract",
        "Chamados",
        "componentes",
        "Credenciais",
        "creds",
        "Enviar",
        "formulários",
        "Imagem",
        "inválidos",
        "logar",
        "menos",
        "mensagem",
        "parametro",
        "pelo",
        "Primeiro",
        "projeto",
        "realizar",
        "requisições",
        "senha",
        "Tecnico",
        "tecnicos",
        "tenha",
        "titulo",
        "Toastr",
        "trabalhar",
        "Usuário",
        "valida",
        "Validando"
    ]
}